# canonbridge

./: .env.example  .env.production.example  .gitignore  404.html  BRAND_IDENTITY.md  CHANGELOG.md  CLEANUP_COMPLETE.md  COMPLETE_DOCUMENTATION_SUMMARY.md  CONTRIBUTING.md  CanonBridge_API_Proxy.postman_collection.json  DOCUMENTATION_ANALYSIS_REPORT.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_STRUCTURE.md  DOCUMENTATION_SUMMARY.txt  DOCUMENT_IMPROVEMENTS.md  FINAL_PROGRESS_REPORT.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  GETTING_STARTED.md  GITHUB_SETUP.md  IMPLEMENTATION_ROADMAP.md  LICENSE  MAPPING_WIZARD_COMPLETE_FIX.md  MASTER_ROADMAP.md  MOCK_MAPPINGS_SUMMARY.md  PERFORMANCE_TARGETS.md  PHASE2_COMPLETE.md  POSTMAN_COLLECTION_GUIDE.md  PRODUCT_ROADMAP.md  PROGRESS_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  PROXY_SYSTEM_README.md  QUICK_START.md  README.md  SAAS_REQUIREMENTS.md  SECURITY.md  TECH_STACK_FINAL.md  TECH_STACK_REQUIREMENTS.md  TESTING_GUIDE.md  (+226 more)
services/canonbridge-mock/: .gitignore  API_EXAMPLES.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  mvnw  pom.xml
services/canonbridge-mock/docs/: demo-runbook.md  payload-catalog.md  scenarios.md
services/canonbridge-mock/kafka/: init-kafka.sh
services/canonbridge-mock/scripts/: consume-events.sh  demo-full.sh  demo.sh  init-kafka.sh  send-mock-events.sh  test-mappings.sh  trigger-webhook.sh
services/canonbridge-mock/src/main/java/com/canonbridge/mock/: CanonBridgeMockApplication.java
services/canonbridge-mock/src/main/java/com/canonbridge/mock/auth/: MockTokenService.java
services/canonbridge-mock/src/main/java/com/canonbridge/mock/config/: KafkaTopicConfiguration.java  MockConfiguration.java
services/canonbridge-mock/src/main/java/com/canonbridge/mock/controller/: AdditionalSystemsController.java  FastCargoSoapController.java  FoodMarketController.java  GraphQlController.java  GrpcMockController.java  PayFlexController.java  ShopMaxController.java  ShopMaxOAuthController.java  WebhookController.java
services/canonbridge-mock/src/main/java/com/canonbridge/mock/service/: FastCargoService.java  GraphQlService.java  GrpcMockService.java  KafkaEventGeneratorService.java  PayFlexService.java  ShopMaxService.java  WebhookService.java
services/canonbridge-mock/src/main/resources/: application-docker.yml  application.yml
services/canonbridge-mock/src/test/java/com/canonbridge/mock/: CanonBridgeMockApplicationTests.java  ProtocolDockerE2ETest.java
services/canonbridge-mock/src/test/java/com/canonbridge/mock/auth/: MockApiAuthenticationTest.java
services/canonbridge-mock/src/test/resources/: application-test.yml
services/canonbridge-mock/test-payloads/: README.md  fastcargo-track-delivered.xml  fastcargo-track-in-transit.xml  payflex-payment-failed.json  payflex-payment-success.json  payflex-refund.json  shopmax-order-cancelled.json  shopmax-order-created.json
services/canonbridge-mock/wiremock/mappings/: error-503-service-unavailable.json  error-504-gateway-timeout.json  fault-empty-response.json  fault-malformed-response.json  latency-500ms.json  latency-lognormal-distribution.json  timeout-30s.json  webhook-partner-scenarios.json  webhook-success.json  webhook-unauthorized.json
services/mapping-studio-api/: Dockerfile  README.md  pom.xml
services/mapping-studio-api/docs/: RATE_LIMITING.md
services/mapping-studio-api/scripts/manual/: db-seed-proxy-mappings.sql  fix-proxy-mappings.sql
services/mapping-studio-api/src/main/java/com/canonbridge/mappingstudio/: MappingStudioApplication.java
services/mapping-studio-api/src/main/java/com/canonbridge/mappingstudio/api/: PartnerResource.java
services/mapping-studio-api/src/main/java/com/canonbridge/mappingstudio/audit/: AuditLogService.java
services/mapping-studio-api/src/main/java/com/canonbridge/mappingstudio/auth/: AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java
services/mapping-studio-api/src/main/resources/: application.properties  jwt-secret-key.txt
services/mapping-studio-api/src/main/resources/db/migration/: V10__insert_initial_data.sql  V11__create_users_table.sql  V12__insert_sample_mappings.sql  V13__insert_sample_dlq_messages.sql  V14__insert_sample_external_systems.sql  V15__insert_mock_service_mappings.sql  V16__insert_sample_credentials.sql  V17__insert_sample_schemas.sql  V18__add_system_name_to_outbound_connections.sql  V18__add_system_templates.sql  V19__align_mock_connections_with_mappings.sql  V1__create_partners_table.sql  V1__initial_schema.sql  V20__add_grpc_mock_connections.sql  V21__align_mock_mapping_connections.sql  V22__align_mock_connections_and_studio_samples.sql  V23__add_tenant_acme_system_templates.sql  V24__enforce_mock_auth_single_tenant.sql  V25__backfill_source_config_sample_json.sql  V26__fix_empty_known_endpoints.sql  V27__fix_foodmarket_endpoints.sql  V28__consolidate_single_tenant.sql  V29__add_target_schema_json_to_drafts.sql  V2__create_mapping_drafts_table.sql  V30__create_proxy_execution_logs.sql  V31__add_draft_id_to_webhook_endpoints.sql  V32__add_tenant_isolation_docs.sql  V33__add_foodmarket_credential.sql  V34__fix_shopmax_token_connection.sql  V35__fix_payflex_payment_connection.sql  V36__add_foodmarket_system_template.sql  V37__create_tenants_and_enforce_single_tenant.sql  V38__normalize_ten_system_templates.sql  V39__seed_new_system_mapping_drafts.sql  V3__create_mapping_versions_table.sql  V40__create_runtime_state_tables.sql  V41__runtime_replay_history_hardening.sql  V42__batch_upload_sessions.sql  V43__create_organizations_table.sql  V44__create_org_members_table.sql  (+17 more)
services/mapping-studio-api/src/test/resources/: application.properties
services/webhook-receiver/: Dockerfile  README.md  pom.xml
services/webhook-receiver/src/main/java/com/canonbridge/webhook/: OpenApiConfig.java
services/webhook-receiver/src/main/resources/: application.properties
services/webhook-receiver/src/test/resources/: application.properties
(+772 files in other folders)
